<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18f0e89be94e463eb22ed5a4b26bee9d" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="OrderITModel.Company" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OrderITModel.Customer" Width="1.5" PointX="1.625" PointY="3.375" />
        <InheritanceConnector EntityType="OrderITModel.Customer" />
        <EntityTypeShape EntityType="OrderITModel.Supplier" Width="1.5" PointX="4.5" PointY="3.625" />
        <InheritanceConnector EntityType="OrderITModel.Supplier" />
        <EntityTypeShape EntityType="OrderITModel.Order" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="OrderITModel.OrderDetail" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="OrderITModel.Product" Width="1.5" PointX="6.5" PointY="5.125" />
        <EntityTypeShape EntityType="OrderITModel.Shirt" Width="1.5" PointX="4.625" PointY="9.375" />
        <EntityTypeShape EntityType="OrderITModel.Shoe" Width="1.5" PointX="8.125" PointY="9.375" />
        <AssociationConnector Association="OrderITModel.FK_Order_Company" />
        <AssociationConnector Association="OrderITModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="OrderITModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="OrderITModel.ProductSupplier" />
        <InheritanceConnector EntityType="OrderITModel.Shirt" />
        <InheritanceConnector EntityType="OrderITModel.Shoe" />
        <AssociationConnector Association="OrderITModel.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>