<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="410cf46616b3468690b63b4421275ca9" Name="Diagram1">
        <EntityTypeShape EntityType="OrderITModel.Audit" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderITModel.Company" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderITModel.FullTextTable" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderITModel.Order" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderITModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderITModel.Product" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderITModel.Shirt" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderITModel.Shoe" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderITModel.GeometrySample" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="OrderITModel.FK_Order_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OrderITModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderITModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OrderITModel.FK_Shirt_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OrderITModel.FK_Shoes_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OrderITModel.ProductSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>